// МЕТОДЫ -это "Условные виды методов" : Вид 1 -ничего не прин и ни чего не возвр.

Console.Clear();
void G_Metod1()                        // Ключ.слово-VOID->имя метода"индификатор".-()-аргументов нет
{
    Console.WriteLine("Автор ИТ");     // тело метода- что то выводит на экран
}
 G_Metod1();                          //  вызов метода -(на консоле- Автор..)


  // Вид 2 - прин какие-то аргументы (в данном случ."cообщение" msg") - но ничего не возращает

  void G_Met2(string msg)            // (аргументы-параметры)                   
{
    Console.WriteLine(msg);          //какое-либо сообщение
}
   G_Met2("сообщение");              // вызов метода
 
 void G_Metod2_1(string msg, int count)  // (аргументы-параметры)                   
{
    int i = 0;
    while ( i < count)             // сколько раз вывести сообщ.(3)
    {
        Console.Write(msg);        //какое-либо сообщение
        i++;
    }
    //G_Metod2("текст сообшения"); 

              // или так:
}
 G_Metod2_1 ("привет! ", 3 );  

 // Вид3 -ни чего не принимает (арг), что-то возвращает

int G_Met3()                        // -1-обязательно указываем ТИП данных -которые мы ожидаем увидеть- (int)
{
    return DateTime.Now.Year;       // здесь что-то происходит
}
int year = G_Met3();            // оператор присваевания (+) -сюда присваевается то что вернулось из"произошло" и далее выводим..
Console.WriteLine();           // -пустой-чтобы сновой строки от др методов
Console.WriteLine(year);

//Вид 4 -принимают и возращают...

string G_Metod4 (int count, string text)     // в качестве мет -возьмен строку..арг-переменная "строка"-кот. будем передовать count раз
{
    int i = 0;
    string result = string.Empty;            // или " ";- те Пустая строка(Empty) - переменная куда будем складовать РЕЗУЛЬТАТ
    while(i < count)
    {
        result = result + text;             
        i++;                                // не забываем увеличивать счетчик!
    }
    return result;                         // как цикл отработает-ВОЗВРАЩАЕМ резалт.
}
string result = G_Metod4(5, " КУ-КУ, ");   // вызов метода где-рез-приравн к нашему методу с указание ск.раз передать условный текст
Console.WriteLine(result);                 // показываем ВОЗВРАЩАЕМЫЙ результат




 


